# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

#base.url=http://sigbang.co.kr
base.url=http://sicbang.tramsdev.co.kr
upload.directory=/data/sicbang/public/
profile.interceptor=dev
cache.time=2592000

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index= # Application index.
#spring.application.name= # Application name.

# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.location=
#spring.config.name=application # Config file name.

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.password=9ae55d399f79eb4027099f9bb0fc3590
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=postmaster@sandbox15f5a4201ea04154a122daef015c02b6.mailgun.org
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# PROFILES
spring.profiles.active=prod

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
#multipart.location=/data/sicbang/tmp
#multipart.location=C:/Users/KienNT/Downloads/Work/Project/Trams/SicBang/SicBang/upload
multipart.location=/data/sicbang/image/
multipart.max-file-size=50Mb
multipart.max-request-size=50Mb

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=sicbang
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.url=jdbc:mysql://localhost:3306/sicbang?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://14.49.38.254:11000/sicbang?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=sicbang
#spring.datasource.password=sicbang2016

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
